:root {
  --light-blue: #2998ff;
  --dark-blue: #00008B;
  --light-red: #FF7F7F;
  --dark-red: #8b0000;
  --black: #000;


  --primary: var(--dark-red);
  --secondary: var(--light-red);
  
}

body {
  background-color: var(--primary);
}

h1 {
  font-size: 2.5rem;
  display: inline-block;
}

.warm {
  --primary: var(--light-red);
  --secondary: var(--dark-red);
}

.cool {
  --primary: var(--light-blue);
  --secondary: var(--dark-blue);
}





.wbut {
  display: block;
  color:white;
  border-radius: 8px;
  border: 4px solid black;
  border-style: solid;
  font-size: 2rem;
  cursor: pointer;
  background: var(--secondary)
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

li {
  float: right;
  border-radius: 12px;
  margin-right: 2%; 
}

.all,
.cheap,
.expensive,
.average {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  font-size: 1.3rem;
  border: 4px solid black;
  border-radius: 12px;
  background-color: var(--secondary);
  cursor: pointer;
}


*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.card-cool {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: var(--secondary);
  flex-wrap: wrap;
  flex-direction: column;
  height: 60vh;
  margin: 3% 3% 3% 3%;
  border-radius: 30px;
  align-items: center;
  color: white;
  width: 35%;
  border: 5px solid black;
  box-shadow: 10px 10px 5px black;
}

.card-desc {
  font-size: 1.7rem;
}

.img:hover {
  box-shadow: 10px 10px 5px black;
  transform: scale(1.1);
  transition: all 0.25s;

}


.img {
  display: flex;
  width: 20vw;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
  border: 3px solid black;
}
